version: '2'
services:
    weblioteca-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/Weblioteca/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=Weblioteca
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
